DB_NAME=crescent_uni_pg_portal
DB_USER=root
DB_PASS=             # leave blank if no MySQL password
DB_HOST=localhost
DB_DIALECT=mysql
DB_PORT=3306

JWT_SECRET=superstrongsecret
EMAIL_USER=oduwoleeyinojuoluwa44@gmail.com
EMAIL_PASS=Asphalt2#
